# CoreExample

./: .gitignore  BuildRelease.sh  CoreExample.sln  CoreExampleLinux.sln  LICENSE  README.md
CoreExample.Common.Interfaces/: CoreExample.Common.Interfaces.csproj
CoreExample.Common.Interfaces/Controllers/: IControllersFactory.cs  IStorageController.cs
CoreExample.Common.Interfaces/Controllers/Helpers/: IStorageHelper.cs
CoreExample.Common.Models/: GenericResult.cs  StorageInfo.cs
CoreExample.Execution/: CoreExample.Execution.csproj  ExampleEnvironment.cs
CoreExample.Execution/Controllers/: APIController.cs  StorageController.cs
CoreExample.Execution/WebServer/: SelfHostedServer.cs  Startup.cs
CoreExample.Linux/: ControllerFactoryLinux.cs  CoreExample.Linux.csproj  Program.cs  ServiceEntry.cs
CoreExample.Linux/Helpers/: StorageHelper.cs
CoreExample.Windows/: ControllersFactoryWindows.cs  CoreExample.Windows.csproj  CoreExampleInstaller.cs  Program.cs  ServiceEntry.Designer.cs  ServiceEntry.cs  packages.config
CoreExample.Windows/Helpers/: StorageHelper.cs
CoreExample.Windows/Properties/: AssemblyInfo.cs
systemd/: CoreExample.service
