<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreExample.Common.Interfaces\CoreExample.Common.Interfaces.csproj" />
      <ProjectReference Include="..\CoreExample.Common.Models\CoreExample.Common.Models.csproj" />
      <ProjectReference Include="..\CoreExample.Execution\CoreExample.Execution.csproj" />
    </ItemGroup>

</Project>
